<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SFManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Splitforce </a></h1>
				<a id="developerHome" href="../index.html">Splitforce</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SFManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/shakeToVariationDidChangeVariationBlock">&nbsp;&nbsp;&nbsp;&nbsp;shakeToVariationDidChangeVariationBlock</option>
	
	<option value="//api/name/updateFrequency">&nbsp;&nbsp;&nbsp;&nbsp;updateFrequency</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/currentManager">&nbsp;&nbsp;&nbsp;&nbsp;+ currentManager</option>
	
	<option value="//api/name/frameworkVersion">&nbsp;&nbsp;&nbsp;&nbsp;+ frameworkVersion</option>
	
	<option value="//api/name/managerWithApplicationId:applicationKey:">&nbsp;&nbsp;&nbsp;&nbsp;+ managerWithApplicationId:applicationKey:</option>
	
	<option value="//api/name/managerWithApplicationId:applicationKey:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ managerWithApplicationId:applicationKey:completionBlock:</option>
	
	<option value="//api/name/setCustomTargetingKey:withBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ setCustomTargetingKey:withBlock:</option>
	
	<option value="//api/name/setDebugMode:">&nbsp;&nbsp;&nbsp;&nbsp;+ setDebugMode:</option>
	
	<option value="//api/name/setIdentifyCohortBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ setIdentifyCohortBlock:</option>
	
	<option value="//api/name/setPersistDefaultCohort:">&nbsp;&nbsp;&nbsp;&nbsp;+ setPersistDefaultCohort:</option>
	
	<option value="//api/name/setTimeoutInterval:">&nbsp;&nbsp;&nbsp;&nbsp;+ setTimeoutInterval:</option>
	
	<option value="//api/name/setWillUseCohortIdentifierBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ setWillUseCohortIdentifierBlock:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/allExperimentNames">&nbsp;&nbsp;&nbsp;&nbsp;- allExperimentNames</option>
	
	<option value="//api/name/experimentNamed:applyVariationBlock:applyDefaultBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- experimentNamed:applyVariationBlock:applyDefaultBlock:</option>
	
	<option value="//api/name/variationForExperimentNamed:">&nbsp;&nbsp;&nbsp;&nbsp;- variationForExperimentNamed:</option>
	
	<option value="//api/name/variationNamesForExperiment:">&nbsp;&nbsp;&nbsp;&nbsp;- variationNamesForExperiment:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Settings and Configuration">Settings and Configuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Access to the SFManager object">Access to the SFManager object</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Class Parameters">Class Parameters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Running Experiments">Running Experiments</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Retrieving a variation for goal submission">Retrieving a variation for goal submission</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Introspection Utilities">Introspection Utilities</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shakeToVariationDidChangeVariationBlock">shakeToVariationDidChangeVariationBlock</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateFrequency">updateFrequency</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/currentManager">currentManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/frameworkVersion">frameworkVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/managerWithApplicationId:applicationKey:">managerWithApplicationId:applicationKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/managerWithApplicationId:applicationKey:completionBlock:">managerWithApplicationId:applicationKey:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setCustomTargetingKey:withBlock:">setCustomTargetingKey:withBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setDebugMode:">setDebugMode:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setIdentifyCohortBlock:">setIdentifyCohortBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setPersistDefaultCohort:">setPersistDefaultCohort:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTimeoutInterval:">setTimeoutInterval:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setWillUseCohortIdentifierBlock:">setWillUseCohortIdentifierBlock:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allExperimentNames">allExperimentNames</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/experimentNamed:applyVariationBlock:applyDefaultBlock:">experimentNamed:applyVariationBlock:applyDefaultBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/variationForExperimentNamed:">variationForExperimentNamed:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/variationNamesForExperiment:">variationNamesForExperiment:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SFManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SFManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SFManager.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Splitforce iOS top-level class. Provides synchronisation with Splitforce backend<br/>
and configuration of settings.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Settings and Configuration" name="task_Settings and Configuration"></a>
						<h3 class="subsubtitle task-title">Settings and Configuration</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/updateFrequency">&nbsp;&nbsp;updateFrequency</a></code>
		<span class="tooltip"><p>The frequency of sending data to the Splitforce backend.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Access to the SFManager object" name="task_Access to the SFManager object"></a>
						<h3 class="subsubtitle task-title">Access to the SFManager object</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/currentManager">+&nbsp;currentManager</a></code>
		<span class="tooltip"><p>For convenience, this class exposes a current manager instance.<br/>
This will be set to the first manager that is instantiated in <a href="#//api/name/managerWithApplicationId:applicationKey:">managerWithApplicationId:applicationKey:</a><br/>
or managerWithApplicationId:applicationKey:completionBlock<br/>
It is a programming error to retrieve this manager before the first manager has been instantiated.<br/>
Doing so will raise an Exception.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/managerWithApplicationId:applicationKey:">+&nbsp;managerWithApplicationId:applicationKey:</a></code>
		<span class="tooltip"><p>Connect to the Splitforce backend.<br/>
This method will start a connection to the Splitforce backend.  The method returns immediately<br/>
while the connection happens in the background.  To get a callback when the manager is completely<br/>
ready, use the managerWithApplicationId:applicationKey:completionBlock method instead.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/managerWithApplicationId:applicationKey:completionBlock:">+&nbsp;managerWithApplicationId:applicationKey:completionBlock:</a></code>
		<span class="tooltip"><p>Asynchronously connect to the Splitforce backend.<br/>
This method will call the completionBlock when either the locally cached variation data<br/>
is ready, or an updated version has been retrieved from the backend.  In case of error (e.g. first time<br/>
usage with no network coverage it will call the completionBlock with NO.  Otherwise the completionBlock<br/>
will be called with YES.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Class Parameters" name="task_Class Parameters"></a>
						<h3 class="subsubtitle task-title">Class Parameters</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setTimeoutInterval:">+&nbsp;setTimeoutInterval:</a></code>
		<span class="tooltip"><p>Set the timeout for connecting to the Splitforce backend.  Note that an initial connect requires two round trips, so<br/>
the max time any method would block or the max time for a callback to be called may be twice this value.  Note also<br/>
that you must set this parameter before initialising the manager connection, hence this is a class method.  Changing<br/>
the value after the manager has been established will have no effect.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setDebugMode:">+&nbsp;setDebugMode:</a></code>
		<span class="tooltip"><p>Switching on debugMode will provide more detailed logs on the console and should be switched on for all DEBUG builds.<br/>
Debug mode also enables &lsquo;Shake to Variation&rsquo; which allows you to force particular variations to be used from the UI within the app.<br/>
Simply shake the device to get a menu of Experiments and Variations.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shakeToVariationDidChangeVariationBlock">&nbsp;&nbsp;shakeToVariationDidChangeVariationBlock</a></code>
		<span class="tooltip"><p>When using Shake to Variation, you may need to reinitialise singletons or instances that were configured with the data.<br/>
If so then you can do that within this block.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setPersistDefaultCohort:">+&nbsp;setPersistDefaultCohort:</a></code>
		<span class="tooltip"><p>By default, experiments are revalidated on-demand, so if the user has been placed in the default cohort due to lack of connectivity, then they will join the correct cohort soon after the data becomes available.  If you would prefer to ensure users always get the same implementation, then set this parameter to YES and we will persist the state that these users are in the default cohort, and therefore will not have experiments applied.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setIdentifyCohortBlock:">+&nbsp;setIdentifyCohortBlock:</a></code>
		<span class="tooltip"><p>The Cohort Identifier is a dictionary with Experiment Names for keys and Variation Names for values.<br/>
Set this block before instantiating the SFManager.  This block will then be called on the main thread<br/>
when the cohort has been established.  The Cohort Identifier may be useful for interfacing with third<br/>
party or bespoke Analytics services for example.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setWillUseCohortIdentifierBlock:">+&nbsp;setWillUseCohortIdentifierBlock:</a></code>
		<span class="tooltip"><p>The Cohort Identifier is a dictionary with Experiment Names for keys and Variation Names for values.<br/>
Set this block before instantiating the SFManager.  This block will then be called on the main thread<br/>
when the cohort has been established.  The Cohort Identifier may be useful for interfacing with third<br/>
party or bespoke Analytics services for example.</p>

<p>Also note that the default cohort is represented as an empty dictionary.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setCustomTargetingKey:withBlock:">+&nbsp;setCustomTargetingKey:withBlock:</a></code>
		<span class="tooltip"><p>When you define custom Segmentation/Targeting Conditions on the website, this allows you to target<br/>
variations based on runtime data.  To pass your custom data into the targeting engine, call setCustomTargetingKey:withBlock: before intialising the splitforce library.<br/>
The splitforce library will then execute valueBlock when required, and pass the return value into the targeting engine.<br/>
For example, to return the user&rsquo;s gender from a global user object:<br/>
    [SFManager setCustomTargetingKey:@&ldquo;gender&rdquo; withBlock:^{<br/>
        return [UserManager.currentUser gender];<br/>
    }];</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Running Experiments" name="task_Running Experiments"></a>
						<h3 class="subsubtitle task-title">Running Experiments</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/experimentNamed:applyVariationBlock:applyDefaultBlock:">&ndash;&nbsp;experimentNamed:applyVariationBlock:applyDefaultBlock:</a></code>
		<span class="tooltip"><p>Get the data for an experiment and apply the variationBlock on the selected variation.<br/>
The SFVariation object provided to the applyVariationBlock will contain the raw data<br/>
in the variationData property.  The SFVariation object shall be used when goal conditions<br/>
are met in order to accurately track the variation and result.  The - [SFVariation bindVariationToObject:] method<br/>
is provided as a convenience an can be used in conjunction with - [SFManager variationForObject:] to<br/>
retrieve the correct <a href="../Classes/SFVariation.html">SFVariation</a> object at a later point.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Retrieving a variation for goal submission" name="task_Retrieving a variation for goal submission"></a>
						<h3 class="subsubtitle task-title">Retrieving a variation for goal submission</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/variationForExperimentNamed:">&ndash;&nbsp;variationForExperimentNamed:</a></code>
		<span class="tooltip"><p>Convenience method to retrieve the <a href="../Classes/SFVariation.html">SFVariation</a> object for the most recent application of an experiment.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Introspection Utilities" name="task_Introspection Utilities"></a>
						<h3 class="subsubtitle task-title">Introspection Utilities</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/frameworkVersion">+&nbsp;frameworkVersion</a></code>
		<span class="tooltip"><p>Get the framework version</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/variationNamesForExperiment:">&ndash;&nbsp;variationNamesForExperiment:</a></code>
		<span class="tooltip"><p>Get the list of known variation names for a particular experiment</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/allExperimentNames">&ndash;&nbsp;allExperimentNames</a></code>
		<span class="tooltip"><p>Get the list of known experiment names</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/shakeToVariationDidChangeVariationBlock" title="shakeToVariationDidChangeVariationBlock"></a>
	<h3 class="subsubtitle method-title">shakeToVariationDidChangeVariationBlock</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When using Shake to Variation, you may need to reinitialise singletons or instances that were configured with the data.<br/>
If so then you can do that within this block.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) SFVoidBlock shakeToVariationDidChangeVariationBlock</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateFrequency" title="updateFrequency"></a>
	<h3 class="subsubtitle method-title">updateFrequency</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The frequency of sending data to the Splitforce backend.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSTimeInterval updateFrequency</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/currentManager" title="currentManager"></a>
	<h3 class="subsubtitle method-title">currentManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>For convenience, this class exposes a current manager instance.<br/>
This will be set to the first manager that is instantiated in <a href="#//api/name/managerWithApplicationId:applicationKey:">managerWithApplicationId:applicationKey:</a><br/>
or managerWithApplicationId:applicationKey:completionBlock<br/>
It is a programming error to retrieve this manager before the first manager has been instantiated.<br/>
Doing so will raise an Exception.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (SFManager *)currentManager</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The current SFManager</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/frameworkVersion" title="frameworkVersion"></a>
	<h3 class="subsubtitle method-title">frameworkVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the framework version</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)frameworkVersion</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/managerWithApplicationId:applicationKey:" title="managerWithApplicationId:applicationKey:"></a>
	<h3 class="subsubtitle method-title">managerWithApplicationId:applicationKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Connect to the Splitforce backend.<br/>
This method will start a connection to the Splitforce backend.  The method returns immediately<br/>
while the connection happens in the background.  To get a callback when the manager is completely<br/>
ready, use the managerWithApplicationId:applicationKey:completionBlock method instead.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (SFManager *)managerWithApplicationId:(NSString *)<em>applicationId</em> applicationKey:(NSString *)<em>applicationKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>applicationId</em></dt>
			<dd><p>The Application Id provided by the Splitforce Web server.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>applicationKey</em></dt>
			<dd><p>The Application Key provided by the Splitforce Web server.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An SFManager object connected to the specified applicationId.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>There are a number of different issues to be aware of when setting up the Splitfore connection.<br/>
Firstly, if you apply an experiment before the connection is established, then the experimentNamed:applyVariationBlock:errorBlock<br/>
method will block until the manager is ready (or has failed) - to prevent blocking the main thread, initialize the manager with the<br/>
managedWithApplicationId:applicationKey:completionBlock method instead.</p>

<p>Secondly, if an experiment is applied when the manager has failed to connect, this user will join the &ldquo;default&rdquo; cohort and see the<br/>
error block variation.  See the property persistDefaultCohort for details on the behaviour in this case.</p>

<p>Finally, if there is cached data, then that is used even if the connection fails to get new data.</p>

<p>In general - as long as the user has a functioning internet connection the first time they run the application, then<br/>
there will be no issues.  You may decide that running your application without an active splitforce connection is<br/>
undesirable - in which case the managerWithApplicationId:applicationKey:completionBlock method should be used to ensure<br/>
that the initial connection has been made before proceeding further into your aplication.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/managerWithApplicationId:applicationKey:completionBlock:" title="managerWithApplicationId:applicationKey:completionBlock:"></a>
	<h3 class="subsubtitle method-title">managerWithApplicationId:applicationKey:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asynchronously connect to the Splitforce backend.<br/>
This method will call the completionBlock when either the locally cached variation data<br/>
is ready, or an updated version has been retrieved from the backend.  In case of error (e.g. first time<br/>
usage with no network coverage it will call the completionBlock with NO.  Otherwise the completionBlock<br/>
will be called with YES.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)managerWithApplicationId:(NSString *)<em>applicationId</em> applicationKey:(NSString *)<em>applicationKey</em> completionBlock:(SFBooleanBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>applicationId</em></dt>
			<dd><p>The Application Id provided by the Splitforce Web server.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>applicationKey</em></dt>
			<dd><p>The Application Key provided by the Splitforce Web server.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>An SFBooleanBlock which will be called when the SFManager has been connected, or failed to connect.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>There are a number of different issues to be aware of when setting up the Splitfore connection.<br/>
Firstly, if you apply an experiment before the connection is established, then the experimentNamed:applyVariationBlock:errorBlock<br/>
method will queue variation blocks until the manager is ready (or has failed) - this can lead to the user interface being updated<br/>
in front of the user if the data completes loading after the experiment has been applied.  Waiting for the completionBlock to be called<br/>
before applying experiments will resolve this issue.</p>

<p>Secondly, if an experiment is applied when the manager has failed to connect, this user will join the &ldquo;default&rdquo; cohort and see the<br/>
error block variation.  See the property persistDefaultCohort for details on the behaviour in this case.</p>

<p>Finally, if there is cached data, then that is used even if the connection fails to get new data.</p>

<p>In general - as long as the user has a functioning internet connection the first time they run the application, then<br/>
there will be no issues.  You may decide that running your application without an active splitforce connection is<br/>
undesirable - in which case the managerWithApplicationId:applicationKey:completionBlock method should be used to ensure<br/>
that the initial connection has been made before proceeding further into your aplication.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setCustomTargetingKey:withBlock:" title="setCustomTargetingKey:withBlock:"></a>
	<h3 class="subsubtitle method-title">setCustomTargetingKey:withBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>When you define custom Segmentation/Targeting Conditions on the website, this allows you to target<br/>
variations based on runtime data.  To pass your custom data into the targeting engine, call setCustomTargetingKey:withBlock: before intialising the splitforce library.<br/>
The splitforce library will then execute valueBlock when required, and pass the return value into the targeting engine.<br/>
For example, to return the user&rsquo;s gender from a global user object:<br/>
    [SFManager setCustomTargetingKey:@&ldquo;gender&rdquo; withBlock:^{<br/>
        return [UserManager.currentUser gender];<br/>
    }];</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setCustomTargetingKey:(NSString *)<em>key</em> withBlock:(SFTargetingValueBlock)<em>valueBlock</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setDebugMode:" title="setDebugMode:"></a>
	<h3 class="subsubtitle method-title">setDebugMode:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Switching on debugMode will provide more detailed logs on the console and should be switched on for all DEBUG builds.<br/>
Debug mode also enables &lsquo;Shake to Variation&rsquo; which allows you to force particular variations to be used from the UI within the app.<br/>
Simply shake the device to get a menu of Experiments and Variations.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setDebugMode:(BOOL)<em>debugMode</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setIdentifyCohortBlock:" title="setIdentifyCohortBlock:"></a>
	<h3 class="subsubtitle method-title">setIdentifyCohortBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Cohort Identifier is a dictionary with Experiment Names for keys and Variation Names for values.<br/>
Set this block before instantiating the SFManager.  This block will then be called on the main thread<br/>
when the cohort has been established.  The Cohort Identifier may be useful for interfacing with third<br/>
party or bespoke Analytics services for example.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setIdentifyCohortBlock:(SFCohortIdentifierBlock)<em>identifyCohortBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Also note that the default cohort is represented as an empty dictionary.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setPersistDefaultCohort:" title="setPersistDefaultCohort:"></a>
	<h3 class="subsubtitle method-title">setPersistDefaultCohort:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>By default, experiments are revalidated on-demand, so if the user has been placed in the default cohort due to lack of connectivity, then they will join the correct cohort soon after the data becomes available.  If you would prefer to ensure users always get the same implementation, then set this parameter to YES and we will persist the state that these users are in the default cohort, and therefore will not have experiments applied.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setPersistDefaultCohort:(BOOL)<em>persistDefaultCohort</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTimeoutInterval:" title="setTimeoutInterval:"></a>
	<h3 class="subsubtitle method-title">setTimeoutInterval:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the timeout for connecting to the Splitforce backend.  Note that an initial connect requires two round trips, so<br/>
the max time any method would block or the max time for a callback to be called may be twice this value.  Note also<br/>
that you must set this parameter before initialising the manager connection, hence this is a class method.  Changing<br/>
the value after the manager has been established will have no effect.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setTimeoutInterval:(NSTimeInterval)<em>timeoutInterval</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timeoutInterval</em></dt>
			<dd><p>The length of time in seconds for network timeouts</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setWillUseCohortIdentifierBlock:" title="setWillUseCohortIdentifierBlock:"></a>
	<h3 class="subsubtitle method-title">setWillUseCohortIdentifierBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Cohort Identifier is a dictionary with Experiment Names for keys and Variation Names for values.<br/>
Set this block before instantiating the SFManager.  This block will then be called on the main thread<br/>
when the cohort has been established.  The Cohort Identifier may be useful for interfacing with third<br/>
party or bespoke Analytics services for example.</p>

<p>Also note that the default cohort is represented as an empty dictionary.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setWillUseCohortIdentifierBlock:(SFWillUseCohortIdentifierBlock)<em>willUseCohortIdentifierBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>When running in Debug mode, your cohort modification block will be called before any Shake to Variation choice is applied.  That is, Shake to Variation takes precedence over cohort modifications made in this block.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/allExperimentNames" title="allExperimentNames"></a>
	<h3 class="subsubtitle method-title">allExperimentNames</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the list of known experiment names</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)allExperimentNames</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/experimentNamed:applyVariationBlock:applyDefaultBlock:" title="experimentNamed:applyVariationBlock:applyDefaultBlock:"></a>
	<h3 class="subsubtitle method-title">experimentNamed:applyVariationBlock:applyDefaultBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the data for an experiment and apply the variationBlock on the selected variation.<br/>
The SFVariation object provided to the applyVariationBlock will contain the raw data<br/>
in the variationData property.  The SFVariation object shall be used when goal conditions<br/>
are met in order to accurately track the variation and result.  The - [SFVariation bindVariationToObject:] method<br/>
is provided as a convenience an can be used in conjunction with - [SFManager variationForObject:] to<br/>
retrieve the correct <a href="../Classes/SFVariation.html">SFVariation</a> object at a later point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)experimentNamed:(NSString *)<em>experimentName</em> applyVariationBlock:(SFExperimentVariationBlock)<em>variationBlock</em> applyDefaultBlock:(SFErrorBlock)<em>defaultBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>experimentName</em></dt>
			<dd><p>The name of an experiment defined on the Splitforce Web Server.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>variationBlock</em></dt>
			<dd><p>An SFExperimentVariationBlock which will be called when there is valid data for this experiment</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>defaultBlock</em></dt>
			<dd><p>An SFErrorBlock which will be called if there is no valid data for this experiment.  The NSError parameter will indicate the reason for no data.  You should configure a default version of your variation in this block.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The default block should be used to configure default settings for your user.  The default block can be called<br/>
if there is no connection to the splitforce servers, and no cached content available for your users.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/variationForExperimentNamed:" title="variationForExperimentNamed:"></a>
	<h3 class="subsubtitle method-title">variationForExperimentNamed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method to retrieve the <a href="../Classes/SFVariation.html">SFVariation</a> object for the most recent application of an experiment.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (SFVariation *)variationForExperimentNamed:(NSString *)<em>experimentName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>experimentName</em></dt>
			<dd><p>An NSString object matching the experimentName of a previously applied experiment.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="../Classes/SFVariation.html">SFVariation</a> object which was most recently created for an application of this experiment</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/variationNamesForExperiment:" title="variationNamesForExperiment:"></a>
	<h3 class="subsubtitle method-title">variationNamesForExperiment:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the list of known variation names for a particular experiment</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)variationNamesForExperiment:(NSString *)<em>experimentName</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Splitforce. All rights reserved. (Last updated: 2014-06-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>